<!DOCTYPE HTML>
<html lang="de" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Beispiel-GDI | Orchestrierung einer GDI über Docker</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../basics/docker-compose/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4"
        data-chapter-title="Beispiel-GDI"
        data-filepath="gdi/README.md"
        data-basepath=".."
        data-revision="Mon Mar 09 2020 13:06:44 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einleitung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="environment/index.html">
            
                
                    <a href="../environment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vorarbeiten und generelle Informationen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="intro/index.html">
            
                
                    <a href="../intro/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Motivation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Basiswissen
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="basics/docker/index.html">
            
                
                    <a href="../basics/docker/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="basics/docker-compose/index.html">
            
                
                    <a href="../basics/docker-compose/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        docker-compose
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="gdi/index.html">
            
                
                    <a href="../gdi/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Beispiel-GDI
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Veröffentlicht mit GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Orchestrierung einer GDI über Docker</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="todos">TODOS</h1>
<ul>
<li>Architekturskizze der Beispiel-App</li>
<li><p>Aufgaben:</p>
<ul>
<li>PostGIS:<ul>
<li>docker-compose f&#xFC;r Datenbank auf Basis des <code>mdillon/postgis</code> <a href="https://hub.docker.com/r/mdillon/postgis/" target="_blank">Images</a> in Version <code>11-alpine</code> erstellen<ul>
<li>Achten Sie beim Anlegen des Services auf das Weiterleiten des Ports (5432) auf den Host und legen Sie einen User mit den folgenden Zugangsdaten an: <code>fossgis:fossgis</code></li>
<li>Mounten Sie das Datenverzeichnis der Datenbank (<code>/var/lib/postgresql/data</code>) auf das Hostsystem.</li>
</ul>
</li>
<li>Starten Sie den Service (&#xFC;ber docker-compose) und verbinden Sie sich z.B. &#xFC;ber pgAdmin mit der Datenbank.</li>
<li>Importieren Sie die Stadtgebiete Freiburgs (siehe <a href="materials/data/stadtteile.sql">hier</a>) in die Datenbank.</li>
</ul>
</li>
<li><p>GeoServer</p>
<ul>
<li>docker-compose erweitern durch GeoServer Image <code>terrestris/geoserver:2.15.2</code> <a href="https://hub.docker.com/r/terrestris/geoserver" target="_blank">Image</a></li>
<li><p>Auf Ports (8080), Volume (<code>/opt/geoserver_data</code>) achten und <code>depends_on</code></p>
</li>
<li><p>OL Client</p>
</li>
</ul>
</li>
<li><p>Dockerfile auf Basis von nginx erstellen, einfache HTML Seite ver&#xF6;ffentlichen</p>
</li>
<li><p>Dockerfile f&#xFC;r Frontend-App erstellen</p>
</li>
<li><p>Daten importieren (z.B. &#xFC;ber pgadmin oder qgis)</p>
</li>
<li>Layer erstellen<ul>
<li>Arbeitsbereich FOSSGIS erstellen</li>
<li>Datenspeicher POSTGIS erstellen</li>
<li>Layer STADTTEILE anlegen</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>In nginx Container mit docker exec und <code>&lt;title&gt;</code> der <code>index.html</code> anpassen, anschlie&#xDF;end Container recreate</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../basics/docker-compose/index.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: docker-compose"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/terrestris/docker-ws/edit/master/src","label":"Edit…"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
