<!DOCTYPE HTML>
<html lang="de" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Beispiel-GDI | Orchestrierung einer GDI über Docker</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../basics/docker-compose/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3"
        data-chapter-title="Beispiel-GDI"
        data-filepath="gdi/README.md"
        data-basepath=".."
        data-revision="Mon Mar 09 2020 16:30:36 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einleitung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="environment/index.html">
            
                
                    <a href="../environment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vorarbeiten und generelle Informationen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basiswissen
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="basics/docker/index.html">
            
                
                    <a href="../basics/docker/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="basics/docker-compose/index.html">
            
                
                    <a href="../basics/docker-compose/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        docker-compose
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="gdi/index.html">
            
                
                    <a href="../gdi/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Beispiel-GDI
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Veröffentlicht mit GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Orchestrierung einer GDI über Docker</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="beispielgdi">Beispiel-GDI</h1>
<p>In diesem Kapitel werden wir eine exemplarische GDI bestehend aus den
folgenden Komponenten aufbauen:</p>
<ul>
<li>PostGIS Datenbank zur Persistierung der Geodaten.</li>
<li>GeoServer zur Ver&#xF6;ffentlichung der Geodaten &#xFC;ber OGC-Dienste.</li>
<li>OpenLayers Applikation zur Anzeige der Geodaten &#xFC;ber den Browser.</li>
</ul>
<figure id="fig3.1"><img src="../assets/architecture.png" alt="Zielarchitektur der GDI"><figcaption>Zielarchitektur der GDI</figcaption></figure>
<h2 id="aufgaben">Aufgaben</h2>
<h3 id="postgisservice">PostGIS-Service</h3>
<ul>
<li>Legen Sie eine neue Datei namens <code>docker-compose.yml</code> in einem beliebigen Verzeichnis an.</li>
<li>F&#xFC;gen Sie dieser Datei einen neuen Service <code>fossgis-postgis</code> basierend auf dem <code>mdillon/postgis</code> <a href="https://hub.docker.com/r/mdillon/postgis/" target="_blank">Image</a> in Version <code>11-alpine</code> hinzu.<ul>
<li>Achten Sie beim Anlegen des Services auf das korrekte Weiterleiten des internen Ports (5432) auf den Host (5433) und legen Sie einen User mit den Zugangsdaten <code>fossgis:fossgis</code> an.</li>
<li>Mounten Sie das Datenverzeichnis der Datenbank (<code>/var/lib/postgresql/data</code>) auf das Hostsystem.</li>
</ul>
</li>
<li>Starten Sie den Service (&#xFC;ber <code>docker-compose</code>) und verbinden Sie sich z.B. &#xFC;ber <code>pgAdmin</code> mit dem Datenbank-Server und der Datenbank <code>fossgis</code>.</li>
<li>Importieren Sie die Stadtgebiete Freiburgs (siehe <code>stadtteile.sql</code> aus <a href="https://terrestris.github.io/docker-ws/materials.tar.gz" target="_blank">Materialien</a>) in die Datenbank.</li>
</ul>
<h3 id="geoserverservice">GeoServer-Service</h3>
<ul>
<li>Erweitern Sie die <code>docker-compose.yml</code> durch den Service <code>fossgis-geoserver</code> und nutzen Sie dabei das <code>terrestris/geoserver:2.15.2</code> <a href="https://hub.docker.com/r/terrestris/geoserver" target="_blank">Image</a>.<ul>
<li>Achten Sie auch hier auf das korrekte Mappen des internen Ports (8080) auf den Host (8080).</li>
<li>Mounten Sie das Datenverzeichnis des GeoServers (<code>/opt/geoserver_data</code>) auf das Hostsystem.</li>
<li>Bestimmen Sie zus&#xE4;tzlich die Startreihenfolge der Services mittels <code>depends_on</code>:<ol>
<li><code>fossgis-postgis</code></li>
<li><code>fossgis-geoserver</code></li>
</ol>
</li>
</ul>
</li>
<li>Stoppen Sie, falls noch nicht geschehen den bisherigen Service und starten Sie das compose Netzwerk neu.</li>
<li>&#xD6;ffnen Sie den GeoServer &#xFC;ber die Adresse <a href="http://localhost:8080/geoserver" target="_blank">http://localhost:8080/geoserver</a> im Browser. Nutzen Sie als Anmeldedaten <code>admin:geoserver</code>.</li>
<li>Legen Sie einen neuen Arbeitsbereich <code>FOSSGIS</code> an.</li>
<li>Legen Sie einen neuen Datenspeicher <code>POSTGIS</code> an. W&#xE4;hlen Sie dabei die Verbindungsparameter des <code>fossgis-postgis</code> Services an.</li>
<li>Legen Sie anschlie&#xDF;end eine neuen Layer <code>STADTTEILE</code> auf Basis des Datenspeichers <code>POSTGIS</code> an.</li>
<li>Optional: Nutzen Sie den Stil <code>stadtteile.sld</code> der <a href="https://terrestris.github.io/docker-ws/materials.tar.gz" target="_blank">Materialien</a> und weisen Sie diesen dem Layer zu.</li>
</ul>
<h3 id="nginxservice-openlayers-anwendung">nginx-Service (OpenLayers Anwendung)</h3>
<ul>
<li>Erstellen Sie auf Ebene der <code>docker-compose.yml</code> ein neues Verzeichnis <code>fossgis-nginx</code> und dort eine neue Datei <code>Dockerfile</code>.</li>
<li>Legen Sie das <code>client</code>-Verzeichnis sowie die <code>default.conf</code> der <a href="https://terrestris.github.io/docker-ws/materials.tar.gz" target="_blank">Materialien</a> neben der <code>Dockerfile</code> ab.</li>
<li>&#xD6;ffnen Sie die <code>Dockerfile</code> und:<ul>
<li>W&#xE4;hlen Sie als Basisimage die aktuelle Version des offiziellen nginx <a href="https://hub.docker.com/_/nginx" target="_blank">Images</a> aus.</li>
<li>Kopieren Sie die Konfigurationsdatei <code>nginx.conf</code> in das Image und w&#xE4;hlen Sie als Zielpfad <code>/etc/nginx/conf.d/default.conf</code>.</li>
<li>Kopieren Sie den Inhalt des entpackten Client-Archivs <code>client</code> in das Image und w&#xE4;hlen Sie als Zielpfad <code>/etc/nginx/html</code>.</li>
<li>Geben Sie den Port (80) des nginx-Prozesses in der <code>Dockerfile</code> an.</li>
</ul>
</li>
<li>F&#xFC;gen Sie der <code>docker-compose.yml</code> einen neuen Service <code>fossgis-nginx</code> hinzu.<ul>
<li>Ver&#xF6;ffentlichen Sie den Port 80 und w&#xE4;hlen Sie als Build-Context die zuvor erstellte <code>Dockerfile</code>.</li>
</ul>
</li>
<li>Starten Sie anschlie&#xDF;end alle Services neu und &#xF6;ffnen Sie <a href="http://localhost" target="_blank">http://localhost</a> im Browser.</li>
</ul>
<h3 id="bonus">Bonus</h3>
<ul>
<li>Verbinden Sie sich &#xFC;ber das Terminal mit dem laufenden nginx-Container und &#xE4;ndern Sie den Wert des <code>&lt;title&gt;</code> Elements der <code>index.html</code> auf einen Wert Ihrer Wahl. Laden Sie anschlie&#xDF;end die Applikation im Browser neu.</li>
<li>Was passiert, wenn der Service neu gestartet wird? Was passiert, wenn der Container neu gebaut wird?</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../basics/docker-compose/index.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: docker-compose"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/terrestris/docker-ws/edit/master/src","label":"Edit…"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
