
<!DOCTYPE HTML>
<html lang="de" >
    <head>
        <meta charset="UTF-8">
        <title>OpenLayers über nginx · Orchestrierung einer GDI über Docker</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../solution/" />
    
    
    <link rel="prev" href="../geoserver/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Suchbegriff eingeben" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Einführung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../environment/">
            
                <a href="../../environment/">
            
                    
                    Vorarbeiten und generelle Informationen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../basics/">
            
                <a href="../../basics/">
            
                    
                    Basiswissen
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../basics/docker/">
            
                <a href="../../basics/docker/">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../basics/docker-compose/">
            
                <a href="../../basics/docker-compose/">
            
                    
                    Docker Compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    Aufbau einer Geodateninfrastruktur
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../preparation/">
            
                <a href="../preparation/">
            
                    
                    Vorbereitung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../postgis/">
            
                <a href="../postgis/">
            
                    
                    PostGIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../geoserver/">
            
                <a href="../geoserver/">
            
                    
                    GeoServer
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="./">
            
                <a href="./">
            
                    
                    OpenLayers über nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../solution/">
            
                <a href="../solution/">
            
                    
                    Musterlösung
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Veröffentlicht mit HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >OpenLayers über nginx</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="einrichten-des-nginx-services">Einrichten des nginx-Services</h1>
<p>Im letzten Schritt unseres Workshops richten wir einen <strong>nginx-Service</strong> ein, der als HTTP-Server eine <strong>OpenLayers-Anwendung</strong> bereitstellt.
Dieser Service wird als dritter und letzter Bestandteil unserer Geodateninfrastruktur in die <code>docker-compose.yml</code> integriert.</p>
<h2 id="verzeichnisstruktur--dateien-vorbereiten">Verzeichnisstruktur &amp; Dateien vorbereiten</h2>
<p>📂 Neues Verzeichnis für den nginx-Service anlegen:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">mkdir</span> fossgis-nginx
</code></pre>
<p>📄 Erstellen Sie in diesem Verzeichnis eine neue Datei namens <code>Dockerfile</code></p>
<p>📥 Dateien aus der <code>materials.zip</code> einbinden:</p>
<ul>
<li>Kopieren Sie das <code>client</code>-Verzeichnis nach <code>fossgis-nginx</code>.</li>
<li>Kopieren Sie die <code>default.conf</code> nach <code>fossgis-nginx</code>.</li>
</ul>
<h2 id="dockerfile-erstellen"><code>Dockerfile</code> erstellen</h2>
<p>Öffnen Sie das <code>Dockerfile</code> in einem Editor und definieren Sie ein aktuelles nginx Docker-Image als Basis.
Nutzen Sie die aktuelle Version des offiziellen <a href="https://hub.docker.com/_/nginx" target="_blank">nginx-Images</a>.</p>
<p>Erweitern Sie das Dockerfile um folgende Schritte:</p>
<ul>
<li>Kopieren Sie die nginx-Konfiguration <code>default.conf</code> in das Image:<ul>
<li>Zielpfad: <code>/etc/nginx/conf.d/default.conf</code></li>
</ul>
</li>
<li>Kopieren Sie den Inhalt des <code>client</code>-Verzeichnisses in das Image:<ul>
<li>Zielpfad: <code>/etc/nginx/html</code></li>
</ul>
</li>
<li>Geben Sie den Port <strong>80</strong> für den nginx-Prozess an.</li>
</ul>
<h2 id="nginx-service-hinzufügen">nginx-Service hinzufügen</h2>
<p>Erweitern Sie die bestehende <strong><code>docker-compose.yml</code></strong> um einen weiteren Service.</p>
<ul>
<li>Name: <code>fossgis-geoserver</code></li>
</ul>
<p>Folgende Punkte sollten berücksichtigt werden:</p>
<ul>
<li>Statt eines Image einen Build-Context nutzen, also das Dockerfile im <code>fossgis-nginx</code>-Unterverzeichnis.</li>
<li>Port-Mapping:<ul>
<li>Container-Port: <code>80</code></li>
<li>Host-Port: <code>8000</code></li>
</ul>
</li>
<li>Startreihenfolge (<code>depends_on</code>) beachten:<ul>
<li><code>fossgis-geoserver</code></li>
</ul>
</li>
</ul>
<p>✏️ <strong>Hinweis:</strong> nginx wird als <strong>letzter Dienst</strong> gestartet, damit die Geodaten bereits verfügbar sind.</p>
<h2 id="alle-services-neu-starten">Alle Services neu starten</h2>
<p>Falls nötig, stoppen Sie alle Services:</p>
<pre><code class="lang-bash">docker compose down
</code></pre>
<p>Starten Sie anschließend das gesamte Compose-Netzwerk neu:</p>
<pre><code class="lang-bash">docker compose up --build
</code></pre>
<h2 id="openlayers-anwendung-aufrufen">OpenLayers-Anwendung aufrufen</h2>
<p>Nach dem erfolgreichen Start können Sie die <strong>OpenLayers-Anwendung</strong> im Browser öffnen:</p>
<p>🔗 <a href="http://localhost:8000" target="_blank">http://localhost:8000</a></p>
<h2 id="🎯-geschafft">🎯 Geschafft!</h2>
<p>Ihre komplette Geodateninfrastruktur läuft nun mit Docker.</p>
<p>✅ <strong>PostGIS-Datenbank</strong> speichert die Geodaten</p>
<p>✅ <strong>GeoServer</strong> stellt OGC-Dienste bereit</p>
<p>✅ <strong>nginx</strong> hostet die OpenLayers-Anwendung</p>
<p>➡️ Weiter zur <a href="../solution/">Musterlösung</a> 🚀</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../geoserver/" class="navigation navigation-prev " aria-label="Previous page: GeoServer">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../solution/" class="navigation navigation-next " aria-label="Next page: Musterlösung">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"OpenLayers über nginx","level":"1.4.4","depth":2,"next":{"title":"Musterlösung","level":"1.4.5","depth":2,"path":"gdi/solution/README.md","ref":"gdi/solution/README.md","articles":[]},"previous":{"title":"GeoServer","level":"1.4.3","depth":2,"path":"gdi/geoserver/README.md","ref":"gdi/geoserver/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["copy-code-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"copy-code-button":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","honkit":">= 3.0.0","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"workshopName":"Orchestrierung einer GDI über Docker","workshopPdfName":"docker-ws.pdf","osGeoLiveVersion":"16.0","authors":[{"name":"Jan Suleiman","mail":"suleiman@terrestris.de"},{"name":"Daniel Koch","mail":"koch@terrestris.de"},{"name":"Nils Bühner","mail":"buehner@terrestris.de"}]},"title":"Orchestrierung einer GDI über Docker","language":"de","gitbook":"*","description":"Orchestrierung einer GDI über Docker"},"file":{"path":"gdi/nginx/README.md","mtime":"2025-02-24T15:55:26.196Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2025-02-24T15:56:42.246Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

