<!DOCTYPE HTML>
<html lang="de" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Vorarbeiten und generelle Informationen | Orchestrierung einer GDI über Docker</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../basics/index.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1"
        data-chapter-title="Vorarbeiten und generelle Informationen"
        data-filepath="environment/README.md"
        data-basepath=".."
        data-revision="Mon Mar 09 2020 12:33:14 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einleitung
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="environment/index.html">
            
                
                    <a href="../environment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vorarbeiten und generelle Informationen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basiswissen
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="basics/docker/index.html">
            
                
                    <a href="../basics/docker/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="basics/docker-compose/index.html">
            
                
                    <a href="../basics/docker-compose/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        docker-compose
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ui/index.html">
            
            <span><b>3.</b> Administrationsoberfläche</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ui/server/index.html">
            
            <span><b>3.1.</b> Serverstatus</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ui/data/index.html">
            
            <span><b>3.2.</b> Daten</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ui/settings/index.html">
            
            <span><b>3.3.</b> Einstellungen und Sicherheit</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="data/index.html">
            
            <span><b>4.</b> Datenveröffentlichung</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="data/vector/index.html">
            
            <span><b>4.1.</b> Vektordatenquellen</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="data/raster/index.html">
            
            <span><b>4.2.</b> Rasterdatenquellen</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="group/index.html">
            
            <span><b>5.</b> Gruppenlayer</span>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="styling/index.html">
            
            <span><b>6.</b> Styling</span>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Veröffentlicht mit GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Orchestrierung einer GDI über Docker</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="vorarbeiten-und-generelle-informationen">Vorarbeiten und generelle Informationen</h1>
<p>Bevor wir mit dem Workshop starten k&#xF6;nnen, f&#xFC;hren Sie bitte die folgenden Schritte
aus:</p>
<ul>
<li>Rechner mit OSGeoLive-Medium hochfahren</li>
<li>Sprache ausw&#xE4;hlen (Deutsch f&#xFC;r korrekte Tastaturbelegung)</li>
<li><em>Lubuntu ohne Installation ausprobieren</em> ausw&#xE4;hlen</li>
<li>Benutzer: user; Passwort: user (wird vermutlich nicht ben&#xF6;tigt)</li>
</ul>
<figure id="fig1.1"><img src="../assets/startview.png" alt="Die Startansicht der OSGeo Live 13.0 auf Ihrem Rechner."><figcaption>Die Startansicht der OSGeo Live 13.0 auf Ihrem Rechner.</figcaption></figure>
<h2 id="installation-dockerdockercompose">Installation docker/docker-compose</h2>
<p>Bitte &#xFC;berpr&#xFC;fen Sie, ob <code>docker</code> und <code>docker-compose</code> korrekt installiert sind,
indem Sie das Terminal &#xF6;ffnen und die Eingabe von</p>
<pre><code>docker
</code></pre><p>die folgende Ausgabe (Auszug) erzeugt:</p>
<pre><code>Usage:    docker [OPTIONS] COMMAND

A self-sufficient runtime for containers

(&#x2026;)
</code></pre><p>Pr&#xFC;fen Sie ebenfalls, ob die Eingabe von <code>docker-compose</code> die folgende Ausgabe
(Auszug) erzeugt:</p>
<pre><code>Define and run multi-container applications with Docker.

(&#x2026;)
</code></pre><p>Schl&#xE4;gt einer der obigen Befehle fehl, f&#xFC;hren Sie bitte die folgenden Befehle aus:</p>
<pre><code>apt update
apt install docker.io docker-compose
usermod -aG docker $USER
newgrp docker
</code></pre><p>Im <a href="../basics/index.html">folgenden Abschnitt</a> werden wir mit Docker-Basiswissen fortfahren.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Einleitung"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../basics/index.html" class="navigation navigation-next " aria-label="Next page: Basiswissen"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/terrestris/docker-ws/edit/master/src","label":"Edit…"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
