pre,
code {
  /* From highlight.js@11.8.0/styles/tomorrow.css */
  /*!
  Theme: Tomorrow
  Author: Chris Kempson (http://chriskempson.com)
  License: ~ MIT (or more permissive) [via base16-schemes-source]
  Maintainer: @highlightjs/core-team
  Version: 2021.09.0
*/
}
pre pre code.hljs,
code pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}
pre code.hljs,
code code.hljs {
  padding: 3px 5px;
}
pre .hljs,
code .hljs {
  color: #4d4d4c;
  background: #fff;
}
pre .hljs ::selection,
code .hljs ::selection,
pre .hljs::selection,
code .hljs::selection {
  background-color: #d6d6d6;
  color: #4d4d4c;
}
pre .hljs-comment,
code .hljs-comment {
  color: #8e908c;
}
pre .hljs-tag,
code .hljs-tag {
  color: #969896;
}
pre .hljs-operator,
code .hljs-operator,
pre .hljs-punctuation,
code .hljs-punctuation,
pre .hljs-subst,
code .hljs-subst {
  color: #4d4d4c;
}
pre .hljs-operator,
code .hljs-operator {
  opacity: 0.7;
}
pre .hljs-bullet,
code .hljs-bullet,
pre .hljs-deletion,
code .hljs-deletion,
pre .hljs-name,
code .hljs-name,
pre .hljs-selector-tag,
code .hljs-selector-tag,
pre .hljs-template-variable,
code .hljs-template-variable,
pre .hljs-variable,
code .hljs-variable {
  color: #c82829;
}
pre .hljs-attr,
code .hljs-attr,
pre .hljs-link,
code .hljs-link,
pre .hljs-literal,
code .hljs-literal,
pre .hljs-number,
code .hljs-number,
pre .hljs-symbol,
code .hljs-symbol,
pre .hljs-variable.constant_,
code .hljs-variable.constant_ {
  color: #f5871f;
}
pre .hljs-class .hljs-title,
code .hljs-class .hljs-title,
pre .hljs-title,
code .hljs-title,
pre .hljs-title.class_,
code .hljs-title.class_ {
  color: #eab700;
}
pre .hljs-strong,
code .hljs-strong {
  font-weight: 700;
  color: #eab700;
}
pre .hljs-addition,
code .hljs-addition,
pre .hljs-code,
code .hljs-code,
pre .hljs-string,
code .hljs-string,
pre .hljs-title.class_.inherited__,
code .hljs-title.class_.inherited__ {
  color: #718c00;
}
pre .hljs-built_in,
code .hljs-built_in,
pre .hljs-doctag,
code .hljs-doctag,
pre .hljs-keyword.hljs-atrule,
code .hljs-keyword.hljs-atrule,
pre .hljs-quote,
code .hljs-quote,
pre .hljs-regexp,
code .hljs-regexp {
  color: #3e999f;
}
pre .hljs-attribute,
code .hljs-attribute,
pre .hljs-function .hljs-title,
code .hljs-function .hljs-title,
pre .hljs-section,
code .hljs-section,
pre .hljs-title.function_,
code .hljs-title.function_,
pre .ruby .hljs-property,
code .ruby .hljs-property {
  color: #4271ae;
}
pre .diff .hljs-meta,
code .diff .hljs-meta,
pre .hljs-keyword,
code .hljs-keyword,
pre .hljs-template-tag,
code .hljs-template-tag,
pre .hljs-type,
code .hljs-type {
  color: #8959a8;
}
pre .hljs-emphasis,
code .hljs-emphasis {
  color: #8959a8;
  font-style: italic;
}
pre .hljs-meta,
code .hljs-meta,
pre .hljs-meta .hljs-keyword,
code .hljs-meta .hljs-keyword,
pre .hljs-meta .hljs-string,
code .hljs-meta .hljs-string {
  color: #a3685a;
}
pre .hljs-meta .hljs-keyword,
code .hljs-meta .hljs-keyword,
pre .hljs-meta-keyword,
code .hljs-meta-keyword {
  font-weight: 700;
}
