.book .book-body .page-wrapper .page-inner section.normal pre,
.book .book-body .page-wrapper .page-inner section.normal code {
  /* From highlight.js@11.8.0/styles/tomorrow.css */
  /*!
  Theme: Tomorrow
  Author: Chris Kempson (http://chriskempson.com)
  License: ~ MIT (or more permissive) [via base16-schemes-source]
  Maintainer: @highlightjs/core-team
  Version: 2021.09.0
*/
}
.book .book-body .page-wrapper .page-inner section.normal pre pre code.hljs,
.book .book-body .page-wrapper .page-inner section.normal code pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}
.book .book-body .page-wrapper .page-inner section.normal pre code.hljs,
.book .book-body .page-wrapper .page-inner section.normal code code.hljs {
  padding: 3px 5px;
}
.book .book-body .page-wrapper .page-inner section.normal pre .hljs,
.book .book-body .page-wrapper .page-inner section.normal code .hljs {
  color: #4d4d4c;
  background: #fff;
}
.book .book-body .page-wrapper .page-inner section.normal pre .hljs ::selection,
.book .book-body .page-wrapper .page-inner section.normal code .hljs ::selection,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs::selection,
.book .book-body .page-wrapper .page-inner section.normal code .hljs::selection {
  background-color: #d6d6d6;
  color: #4d4d4c;
}
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-comment,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-comment {
  color: #8e908c;
}
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-tag,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-tag {
  color: #969896;
}
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-operator,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-operator,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-punctuation,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-punctuation,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-subst,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-subst {
  color: #4d4d4c;
}
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-operator,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-operator {
  opacity: 0.7;
}
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-bullet,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-bullet,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-deletion,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-deletion,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-name,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-name,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-selector-tag,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-selector-tag,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-template-variable,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-template-variable,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-variable,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-variable {
  color: #c82829;
}
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-attr,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-attr,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-link,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-link,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-literal,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-literal,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-number,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-number,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-symbol,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-symbol,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-variable.constant_,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-variable.constant_ {
  color: #f5871f;
}
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-class .hljs-title,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-class .hljs-title,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-title,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-title,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-title.class_,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-title.class_ {
  color: #eab700;
}
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-strong,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-strong {
  font-weight: 700;
  color: #eab700;
}
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-addition,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-addition,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-code,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-code,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-string,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-string,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-title.class_.inherited__,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-title.class_.inherited__ {
  color: #718c00;
}
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-built_in,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-built_in,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-doctag,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-doctag,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-keyword.hljs-atrule,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-keyword.hljs-atrule,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-quote,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-quote,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-regexp,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-regexp {
  color: #3e999f;
}
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-attribute,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-attribute,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-function .hljs-title,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-function .hljs-title,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-section,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-section,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-title.function_,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-title.function_,
.book .book-body .page-wrapper .page-inner section.normal pre .ruby .hljs-property,
.book .book-body .page-wrapper .page-inner section.normal code .ruby .hljs-property {
  color: #4271ae;
}
.book .book-body .page-wrapper .page-inner section.normal pre .diff .hljs-meta,
.book .book-body .page-wrapper .page-inner section.normal code .diff .hljs-meta,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-keyword,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-keyword,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-template-tag,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-template-tag,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-type,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-type {
  color: #8959a8;
}
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-emphasis,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-emphasis {
  color: #8959a8;
  font-style: italic;
}
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-meta,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-meta,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-meta .hljs-keyword,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-meta .hljs-keyword,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-meta .hljs-string,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-meta .hljs-string {
  color: #a3685a;
}
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-meta .hljs-keyword,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-meta .hljs-keyword,
.book .book-body .page-wrapper .page-inner section.normal pre .hljs-meta-keyword,
.book .book-body .page-wrapper .page-inner section.normal code .hljs-meta-keyword {
  font-weight: 700;
}
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code {
  /* From highlight.js@11.8.0/styles/solarized-light.css */
  /*!
  Theme: Solarized Light
  Author: Ethan Schoonover (modified by aramisgithub)
  License: ~ MIT (or more permissive) [via base16-schemes-source]
  Maintainer: @highlightjs/core-team
  Version: 2021.09.0
*/
}
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre pre code.hljs,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre code.hljs,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code code.hljs {
  padding: 3px 5px;
}
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs {
  color: #586e75;
  background: #fdf6e3;
}
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs ::selection,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs ::selection,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs::selection,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs::selection {
  background-color: #93a1a1;
  color: #586e75;
}
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-comment,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-comment {
  color: #839496;
}
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-tag,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-tag {
  color: #657b83;
}
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-operator,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-operator,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-punctuation,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-punctuation,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-subst,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-subst {
  color: #586e75;
}
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-operator,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-operator {
  opacity: 0.7;
}
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-bullet,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-bullet,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-deletion,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-deletion,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-name,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-name,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-selector-tag,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-selector-tag,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-template-variable,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-template-variable,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-variable,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-variable {
  color: #dc322f;
}
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-attr,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-attr,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-link,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-link,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-literal,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-literal,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-number,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-number,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-symbol,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-symbol,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-variable.constant_,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-variable.constant_ {
  color: #cb4b16;
}
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-class .hljs-title,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-class .hljs-title,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-title,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-title,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-title.class_,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-title.class_ {
  color: #b58900;
}
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-strong,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-strong {
  font-weight: 700;
  color: #b58900;
}
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-addition,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-addition,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-code,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-code,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-string,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-string,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-title.class_.inherited__,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-title.class_.inherited__ {
  color: #859900;
}
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-built_in,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-built_in,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-doctag,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-doctag,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-keyword.hljs-atrule,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-keyword.hljs-atrule,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-quote,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-quote,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-regexp,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-regexp {
  color: #2aa198;
}
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-attribute,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-attribute,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-function .hljs-title,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-function .hljs-title,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-section,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-section,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-title.function_,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-title.function_,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .ruby .hljs-property,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .ruby .hljs-property {
  color: #268bd2;
}
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .diff .hljs-meta,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .diff .hljs-meta,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-keyword,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-keyword,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-template-tag,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-template-tag,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-type,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-type {
  color: #6c71c4;
}
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-emphasis,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-emphasis {
  color: #6c71c4;
  font-style: italic;
}
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-meta,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-meta,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-meta .hljs-keyword,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-meta .hljs-keyword,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-meta .hljs-string,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-meta .hljs-string {
  color: #d33682;
}
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-meta .hljs-keyword,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-meta .hljs-keyword,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal pre .hljs-meta-keyword,
.book.color-theme-1 .book-body .page-wrapper .page-inner section.normal code .hljs-meta-keyword {
  font-weight: 700;
}
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code {
  /* From highlight.js@11.8.0/styles/tomorrow-night-bright.css */
}
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre pre code.hljs,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre code.hljs,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code code.hljs {
  padding: 3px 5px;
}
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-comment,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-comment,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-quote,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-quote {
  color: #969896;
}
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-deletion,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-deletion,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-name,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-name,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-regexp,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-regexp,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-selector-class,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-selector-class,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-selector-id,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-selector-id,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-tag,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-tag,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-template-variable,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-template-variable,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-variable,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-variable {
  color: #d54e53;
}
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-built_in,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-built_in,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-link,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-link,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-literal,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-literal,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-meta,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-meta,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-number,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-number,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-params,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-params,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-type,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-type {
  color: #e78c45;
}
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-attribute,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-attribute {
  color: #e7c547;
}
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-addition,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-addition,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-bullet,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-bullet,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-string,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-string,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-symbol,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-symbol {
  color: #b9ca4a;
}
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-section,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-section,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-title,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-title {
  color: #7aa6da;
}
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-keyword,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-keyword,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-selector-tag,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-selector-tag {
  color: #c397d8;
}
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs {
  background: #000;
  color: #eaeaea;
}
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-emphasis,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-emphasis {
  font-style: italic;
}
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal pre .hljs-strong,
.book.color-theme-2 .book-body .page-wrapper .page-inner section.normal code .hljs-strong {
  font-weight: 700;
}
