<!DOCTYPE HTML>
<html lang="de" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>docker-compose | Orchestrierung einer GDI über Docker</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../gdi/index.html" />
    
    
    <link rel="prev" href="../../basics/docker/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="docker-compose"
        data-filepath="basics/docker-compose/README.md"
        data-basepath="../.."
        data-revision="Mon Mar 09 2020 18:12:52 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einleitung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="environment/index.html">
            
                
                    <a href="../../environment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vorarbeiten und generelle Informationen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basics/index.html">
            
                
                    <a href="../../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basiswissen
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="basics/docker/index.html">
            
                
                    <a href="../../basics/docker/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Docker
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="basics/docker-compose/index.html">
            
                
                    <a href="../../basics/docker-compose/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        docker-compose
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="gdi/index.html">
            
                
                    <a href="../../gdi/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Beispiel-GDI
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Veröffentlicht mit GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Orchestrierung einer GDI über Docker</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="dockercompose">docker-compose</h1>
<p><code>docker-compose</code> bietet die M&#xF6;glichkeit, verschiedene Dienste (Container) in einer YAML-Datei zu definieren (docker-compose.yml).
Dies bietet den Vorteil, mehrere Container auf eine &#xFC;bersichtliche Art und Weise konfigurieren und orchestrieren zu k&#xF6;nnen.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-info"></strong>
<p></p>
<p>Die Dokumentation zu <code>docker-compose</code> findet sich auf <a href="https://docs.docker.com/compose/" target="_blank">https://docs.docker.com/compose/</a>.</p>
</blockquote>
<p><code>docker-compose</code> wird &#xFC;berlicherweise genutzt um Entwicklungsumgebungen aufzusetzen, automatisiertes Testen zu erm&#xF6;glichen
oder eben auch um GDIs mit geringem Aufwand zusammenzustellen. Ein gro&#xDF;er Vorteil von <code>docker-compose</code> ist das gleichzeitige
starten mehrerer Container mit nur einem Befehl. Zus&#xE4;tzlich k&#xF6;nnen wir auch Abh&#xE4;ngigkeiten zwischen den verschiedenen Containern
definieren. Dazu sp&#xE4;ter mehr.</p>
<p>In einer <code>docker-compose.yml</code> k&#xF6;nnen sowohl lokale Dockerfiles, als auch ver&#xF6;ffentlichte Images direkt eingebunden werden.</p>
<p>Dies sieht beispielsweise folgenderma&#xDF;en aus:</p>
<pre><code class="lang-yaml">version: &apos;3&apos;,
services:
  my-local-dockerfile:
    build:
      context: relative-directory-containing-the-dockerfile/
  local-or-remote-image:
    image: image-name:version
</code></pre>
<h2 id="wichtige-konfigurationsparameter">Wichtige Konfigurations-Parameter</h2>
<ul>
<li><strong>image</strong><ul>
<li>Image, auf Basis dessen der Container gestartet werden soll</li>
</ul>
</li>
<li><strong>ports</strong><ul>
<li>Ports, die von au&#xDF;erhalb der Container zugreifbar sein sollen. Syntax: <code>hostMachinePort:containerPort</code>
(z.B. <code>8080:80</code> stellt Port 80 des Containers auf Port 8080 der Host Maschine frei)</li>
</ul>
</li>
<li><strong>environment</strong><ul>
<li>Umgebungsvariablen die dem Container mitgegeben werden sollen (bspw. Nutzername und Passwort)</li>
</ul>
</li>
<li><strong>volumes</strong><ul>
<li>Pfade, die von der Host Maschine in den Container eingehangen werden sollen</li>
</ul>
</li>
<li><strong>context</strong><ul>
<li>Pfad zu einer Dockerfile, welche zum Erstellen des Images genutzt werden soll</li>
</ul>
</li>
</ul>
<h2 id="wichtige-befehle">Wichtige Befehle</h2>
<ul>
<li><strong><code>docker-compose help</code></strong><ul>
<li><strong><code>docker-compose help [command]</code></strong>, z.B. <strong><code>docker-compose help build</code></strong></li>
</ul>
</li>
<li><strong><code>docker-compose build</code></strong><ul>
<li>zur Erzeugung der Services, die in der Datei <code>docker-compose.yaml</code> definitiert sind</li>
</ul>
</li>
<li><strong><code>docker-compose up</code></strong><ul>
<li>zum Starten der Services/Container</li>
<li>Mit dem Parameter <strong><code>-f</code></strong> lassen sich auch Dateien angeben, die nicht <code>docker-compose.yaml</code> hei&#xDF;en (z.B. unterschiedliche Konfiguration    f&#xFC;r verschiedene Umgebungen)</li>
</ul>
</li>
<li><strong><code>docker-compose down</code></strong><ul>
<li>zum Stoppen der Services/Container</li>
</ul>
</li>
<li><strong><code>docker-compose logs [service&#x2026;]</code></strong><ul>
<li>zum Einsehen der Logs eines (oder mehrerer) Services/Container</li>
</ul>
</li>
<li><strong><code>docker-compose restart [service&#x2026;]</code></strong><ul>
<li>zum Neustarten eines (oder mehrerer) Services/Container</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../basics/docker/index.html" class="navigation navigation-prev " aria-label="Previous page: Docker"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../gdi/index.html" class="navigation navigation-next " aria-label="Next page: Beispiel-GDI"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/terrestris/docker-ws/edit/master/src","label":"Edit…"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
