
<!DOCTYPE HTML>
<html lang="de" >
    <head>
        <meta charset="UTF-8">
        <title>GeoServer · Orchestrierung einer GDI über Docker</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../nginx/" />
    
    
    <link rel="prev" href="../postgis/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Suchbegriff eingeben" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Einführung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../environment/">
            
                <a href="../../environment/">
            
                    
                    Vorarbeiten und generelle Informationen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../basics/">
            
                <a href="../../basics/">
            
                    
                    Basiswissen
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../basics/docker/">
            
                <a href="../../basics/docker/">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../basics/docker-compose/">
            
                <a href="../../basics/docker-compose/">
            
                    
                    Docker Compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    Aufbau einer Geodateninfrastruktur
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../preparation/">
            
                <a href="../preparation/">
            
                    
                    Vorbereitung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../postgis/">
            
                <a href="../postgis/">
            
                    
                    PostGIS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="./">
            
                <a href="./">
            
                    
                    GeoServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../nginx/">
            
                <a href="../nginx/">
            
                    
                    OpenLayers über nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../solution/">
            
                <a href="../solution/">
            
                    
                    Musterlösung
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Veröffentlicht mit HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >GeoServer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="einrichten-des-geoserver-services">Einrichten des GeoServer-Services</h1>
<p>Nachdem wir die PostGIS-Datenbank erfolgreich eingerichtet haben, erweitern wir unsere <strong>docker-compose.yml</strong> nun um den <strong>GeoServer</strong>, um Geodaten als OGC-Dienste bereitzustellen.</p>
<h2 id="geoserver-service-hinzufügen">GeoServer-Service hinzufügen</h2>
<p>Erweitern Sie die bestehende <strong><code>docker-compose.yml</code></strong> um einen weiteren Service.</p>
<ul>
<li>Name: <code>fossgis-geoserver</code></li>
<li>Image: <a href="https://github.com/geoserver/docker" target="_blank"><code>docker.osgeo.org/geoserver:2.26.2</code></a></li>
</ul>
<p>Folgende Punkte sollten berücksichtigt werden:</p>
<ul>
<li>Port-Mapping: Der interne (HTTP-) <strong>Port 8080</strong> auf sollte auf den <strong>Host-Port 8080</strong> weitergeleitet werden.</li>
<li>Datenverzeichnis <strong>mounten</strong>:<ul>
<li>Host: Eigener Pfad für persistente Speicherung, z.B. <code>./geoserver_data</code></li>
<li>Container: <code>/opt/geoserver_data</code></li>
</ul>
</li>
<li><strong>Startreihenfolge</strong> festlegen:<ul>
<li><code>depends_on</code>: <code>fossgis-postgis</code></li>
</ul>
</li>
</ul>
<p>✏️ <strong>Hinweis:</strong> Die <code>depends_on</code>-Option stellt sicher, dass der GeoServer erst gestartet wird, wenn die PostGIS-Datenbank bereit ist.</p>
<h2 id="geoserver-starten">GeoServer starten</h2>
<p>Falls nötig, beenden Sie den laufenden Docker-Compose-Dienst:</p>
<pre><code class="lang-bash">docker compose down
</code></pre>
<p>Starten Sie das Compose-Netzwerk neu:</p>
<pre><code class="lang-bash">docker compose up
</code></pre>
<h2 id="zugriff-auf-geoserver">Zugriff auf GeoServer</h2>
<p>Nach dem erfolgreichen Start können Sie den <strong>GeoServer</strong> im Browser unter folgender Adresse aufrufen:</p>
<p>🔗 <a href="http://localhost:8080/geoserver" target="_blank">http://localhost:8080/geoserver</a></p>
<p>📌 <strong>Login-Daten:</strong></p>
<ul>
<li>Benutzer: <code>admin</code></li>
<li>Passwort: <code>geoserver</code></li>
</ul>
<p><img src="../../assets/geoserver-start-screen.png" alt="Startansicht des GeoServers nach Login"></p>
<h2 id="arbeitsbereich-anlegen">Arbeitsbereich anlegen</h2>
<ol>
<li>Melden Sie sich im GeoServer an.</li>
<li>Navigieren Sie zu <strong>Arbeitsbereiche</strong> (bzw. <strong>Workspaces</strong>).</li>
<li>Erstellen Sie einen neuen Arbeitsbereich mit dem Namen <code>FOSSGIS</code>.</li>
</ol>
<h2 id="postgis-datenquelle-einbinden">PostGIS-Datenquelle einbinden</h2>
<ol>
<li>Navigieren Sie zu <strong>Datenspeichern</strong> (bzw. <strong>Stores</strong>) und erstellen Sie einen neuen Datenspeicher <strong><code>POSTGIS</code></strong>.</li>
<li>Verwenden Sie folgende Verbindungsparameter:</li>
</ol>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Wert</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Host</strong></td>
<td><code>fossgis-postgis</code></td>
</tr>
<tr>
<td><strong>Port</strong></td>
<td><code>5432</code></td>
</tr>
<tr>
<td><strong>Database</strong></td>
<td><code>fossgis</code></td>
</tr>
<tr>
<td><strong>Schema</strong></td>
<td><code>public</code></td>
</tr>
<tr>
<td><strong>User</strong></td>
<td><code>fossgis</code></td>
</tr>
<tr>
<td><strong>Password</strong></td>
<td><code>fossgis</code></td>
</tr>
</tbody>
</table>
<h2 id="neuen-layer-hinzufügen">Neuen Layer hinzufügen</h2>
<p>1️. Neuen Layer <code>COUNTRIES</code> anlegen</p>
<ul>
<li>Quelle: Datenspeicher <code>POSTGIS</code></li>
<li>Tabelle: <code>countries</code></li>
</ul>
<p>2️. Optional: Stil für den Layer festlegen</p>
<ul>
<li>Verwenden Sie den Stil <strong><code>countries.sld</code></strong> aus der <code>materials.zip</code>.</li>
</ul>
<p>📟 <strong>Empfehlung</strong></p>
<p>Alternativ können Sie die obigen Schritte auch automatisiert über die <a href="https://docs.geoserver.org/stable/en/user/rest/" target="_blank">REST-Schnittstelle des GeoServers</a> ausführen lassen. Hierzu können Sie den folgenden Befehl auf dem Terminal ausführen:</p>
<pre><code class="lang-bash">curl -o- https://raw.githubusercontent.com/terrestris/docker-ws/refs/heads/main/resources/setup/init-geoserver.sh | bash
</code></pre>
<h2 id="🎯-geschafft">🎯 Geschafft!</h2>
<p>Ihr <strong>GeoServer ist nun eingerichtet</strong> und veröffentlicht Geodaten als Web Map Services (WMS). 🎉
Im nächsten Schritt werden wir <strong>OpenLayers über nginx</strong> einbinden.</p>
<p>➡️ Weiter zu <a href="../nginx/">OpenLayers über nginx</a> 🚀</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../postgis/" class="navigation navigation-prev " aria-label="Previous page: PostGIS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../nginx/" class="navigation navigation-next " aria-label="Next page: OpenLayers über nginx">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"GeoServer","level":"1.4.3","depth":2,"next":{"title":"OpenLayers über nginx","level":"1.4.4","depth":2,"path":"gdi/nginx/README.md","ref":"gdi/nginx/README.md","articles":[]},"previous":{"title":"PostGIS","level":"1.4.2","depth":2,"path":"gdi/postgis/README.md","ref":"gdi/postgis/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["copy-code-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"copy-code-button":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","honkit":">= 3.0.0","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"workshopName":"Orchestrierung einer GDI über Docker","workshopPdfName":"docker-ws.pdf","osGeoLiveVersion":"16.0","authors":[{"name":"Jan Suleiman","mail":"suleiman@terrestris.de"},{"name":"Daniel Koch","mail":"koch@terrestris.de"},{"name":"Nils Bühner","mail":"buehner@terrestris.de"}]},"title":"Orchestrierung einer GDI über Docker","language":"de","gitbook":"*","description":"Orchestrierung einer GDI über Docker"},"file":{"path":"gdi/geoserver/README.md","mtime":"2025-02-24T15:44:18.523Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2025-02-24T15:45:23.838Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

