
<!DOCTYPE HTML>
<html lang="de" >
    <head>
        <meta charset="UTF-8">
        <title>Docker · Orchestrierung einer GDI über Docker</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../docker-compose/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Suchbegriff eingeben" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../environment/">
            
                <a href="../../environment/">
            
                    
                    Vorarbeiten und generelle Informationen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    Basiswissen
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="./">
            
                <a href="./">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../docker-compose/">
            
                <a href="../docker-compose/">
            
                    
                    docker-compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../gdi/">
            
                <a href="../../gdi/">
            
                    
                    Beispiel-GDI
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Veröffentlicht mit HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Docker</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="docker">Docker</h1>
<h2 id="dockercontainerisierung-vs-virtualisierung">Docker/Containerisierung vs. Virtualisierung</h2>
<ul>
<li>Virtuelle Maschinen (VM):<ul>
<li>Isolation von Hardware</li>
<li>Jede VM hat ihren eigenen Kernel</li>
<li>Großer Overhead (OS, Treiber, ...)</li>
</ul>
</li>
<li>Containerisierung:<ul>
<li>Isolation von Software</li>
<li>Mehrere Container teilen sich den Kernel und andere Ressourcen des Host-Systems</li>
<li>Leichtgewichtiger als VMs</li>
</ul>
</li>
</ul>
<figure id="fig1.3.1.1"><img src="../../assets/container_evolution.svg" alt="https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/"><figcaption>https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/</figcaption></figure>
<h2 id="übersicht-docker">Übersicht Docker</h2>
<ul>
<li>Docker ist Freie Software (<a href="https://github.com/docker" target="_blank">https://github.com/docker</a>)</li>
<li>Geschrieben in Go</li>
<li>Isolierung von Software durch Containervirtualisierung</li>
<li>Einfache und schnelle Bereitstellung von Anwendungen unabhängig vom Host-System</li>
<li>Unterstützt Modularität (Microservices)</li>
<li>Versionskontrolle/Rollbacks</li>
</ul>
<h2 id="zentrale-docker-begriffe">Zentrale Docker Begriffe</h2>
<ul>
<li><strong>Dockerfile</strong><ul>
<li>Textdatei mit Schritt-für-Schritt &quot;Bauanleitung&quot; für Docker-Images</li>
</ul>
</li>
<li><strong>Image</strong><ul>
<li>Endprodukt des Bauens eines Dockerfiles, &quot;Speicherabbild&quot;</li>
</ul>
</li>
<li><strong>Container</strong><ul>
<li>Konkret (laufende) Instanz eines Images</li>
</ul>
</li>
<li><strong>Registry</strong><ul>
<li>Privates oder öffentliches Repository für Images, etwa <a href="https://hub.docker.com/" target="_blank">https://hub.docker.com/</a></li>
</ul>
</li>
</ul>
<h2 id="zentrale-docker-befehle">Zentrale Docker Befehle</h2>
<p>Häufige Docker Befehle für die Kommandozeile:</p>
<ul>
<li><strong><code>docker help</code></strong><ul>
<li>docker help [command], z.B. <code>docker help build</code></li>
</ul>
</li>
<li><strong><code>docker build</code></strong><ul>
<li>zur Erzeugung eines Images aus einem Dockerfile</li>
</ul>
</li>
<li><strong><code>docker run</code></strong><ul>
<li>zum Starten eines Containers auf Basis eines Images</li>
</ul>
</li>
<li><strong><code>docker log</code></strong><ul>
<li>zum Einsehen der Logs eines laufenden Containers</li>
</ul>
</li>
<li><strong><code>docker stop</code></strong><ul>
<li>zum Stoppen eines laufenden Containers</li>
</ul>
</li>
<li><strong><code>docker ps</code></strong><ul>
<li>listet alle aktuell laufenden Container</li>
</ul>
</li>
<li><strong><code>docker exec</code></strong><ul>
<li>ermöglicht die Ausführung von Befehlen in einem Container</li>
</ul>
</li>
<li><strong><code>docker images</code></strong><ul>
<li>listet alle lokalen Images</li>
</ul>
</li>
<li><strong><code>docker pull</code></strong><ul>
<li>lädt ein Image aus einer Registry</li>
</ul>
</li>
<li><strong><code>docker push</code></strong><ul>
<li>lädt ein lokales Image in eine Registry</li>
</ul>
</li>
</ul>
<h2 id="architektur-docker-engine">Architektur Docker Engine</h2>
<figure id="fig1.3.1.2"><img src="../../assets/docker-architecture.png" alt="https://jaxenter.de/einfuehrung-docker-tutorial-container-61528"><figcaption>https://jaxenter.de/einfuehrung-docker-tutorial-container-61528</figcaption></figure>
<h2 id="aufgaben">Aufgaben:</h2>
<ul>
<li>Öffnen Sie ein Terminalfenster und führen Sie folgenden Befehl aus:<pre><code>docker run hello-world
</code></pre></li>
<li>Versuchen Sie die einzelnen Schritte der Ausgabe dieses Befehls zu erläutern.</li>
</ul>
<h2 id="dockerfile">Dockerfile</h2>
<p>Das Dockerfile beschreibt durch die Auflistung von Befehlen der Form
[BEFEHL] [parameter] den Aufbau des Images, das aus ihm
erzeugt wird.</p>
<p>Die wichtigsten Befehle in Dockerfiles:</p>
<ul>
<li><strong><code>FROM</code></strong><ul>
<li>der erste Befehl und bestimmt das &quot;Vater&quot;-Image, das als Startpunkt dient</li>
<li>Beispiel: <code>FROM ubuntu:18.04</code></li>
</ul>
</li>
<li><strong><code>RUN</code></strong><ul>
<li>führt den übergebenen Parameter als</li>
<li>es können nur Befehle ausgeführt werden, die im Image möglich sind und somit vom
Vater-Image abhängen</li>
<li>Beispiel: <code>RUN sudo apt-get install -y apache2</code></li>
</ul>
</li>
<li><strong><code>COPY (bzw. ADD)</code></strong><ul>
<li>kopiert lokale Dateien vom Host-System in das Image</li>
<li>Beispiel: <code>COPY local_image.jpg /opt/image.jpg</code></li>
</ul>
</li>
<li><strong><code>WORKDIR</code></strong><ul>
<li>wechselt im Image in das übergebene Verzeichnis</li>
<li>Beispiel: <code>WORKDIR /opt</code></li>
</ul>
</li>
<li><strong><code>CMD (bzw. ENTRYPOINT )</code></strong><ul>
<li>definiert den Standardbefehl, der später vom Container ausgeführt wird. Diesen
Befehl kann es nur einmal pro Dockerfile geben (oder der letzte &quot;gewinnt&quot;).</li>
<li>Beispiel: <code>CMD echo &quot;Hello world&quot;</code> oder <code>CMD myScript.sh</code></li>
</ul>
</li>
<li><strong><code>EXPOSE</code></strong><ul>
<li>dient der Dokumentation des Prozessports</li>
<li>Beispiel: <code>EXPOSE 8080</code></li>
</ul>
</li>
</ul>
<p>Hinweis: RUN, COPY und ADD erzeugen immer einen neuen, eindeutigen &quot;Layer&quot;. Das resultierende
Image ist letzlich die (geordnete) Sammlung von zahlreichen Layern.</p>
<h2 id="beispiel">Beispiel</h2>
<h3 id="dockerfile">Dockerfile</h3>
<pre><code>FROM busybox:1.35.0

RUN echo &quot;Hello World&quot; &gt; /fossgis.txt

RUN cat /fossgis.txt

CMD [&quot;cat&quot;, &quot;/fossgis.txt&quot;]
</code></pre><h3 id="image-bauen">Image bauen</h3>
<pre><code>docker build -t fossgis:1.0.0 .
</code></pre><h3 id="image-starten">Image starten</h3>
<pre><code>docker run --name fossgis-test fossgis:1.0.0
</code></pre><h2 id="aufgaben">Aufgaben:</h2>
<ul>
<li>Fügen Sie die obigen Inhalte der Beispiel-Dockerfile in eine neue Datei
namens <code>Dockerfile</code> in einem beliebigen Verzeichnis ein, bauen Sie das Image und
starten den Container.</li>
<li>Welche Ausgabe erhalten Sie jeweils?</li>
</ul>
<h2 id="best-practices">Best practices</h2>
<ul>
<li>Reihenfolge der Befehle beachten, sie wirkt sich auf das Caching der Layer aus:</li>
</ul>
<p><img src="../../assets/caching.png" alt></p>
<!-- ```diff
FROM debain

-COPY . /app

RUN apt-get update
RUN apt-get -y install openjdk-8-jdk ssh vim

+COPY . /app

CMD ["java", "-jar", "/app/target/app.jar"]
``` -->
<ul>
<li>Quellen möglichst explizit kopieren:</li>
</ul>
<p><img src="../../assets/explicit.png" alt></p>
<!-- ```diff
FROM debain

RUN apt-get update
RUN apt-get -y install openjdk-8-jdk ssh vim

-COPY . /app
+COPY target/app.jar /app

-CMD ["java", "-jar", "/app/target/app.jar"]
+CMD ["java", "-jar", "/app/app.jar"]
``` -->
<ul>
<li><code>RUN</code> Befehle nach Möglichkeit bündeln:</li>
</ul>
<p><img src="../../assets/combined.png" alt></p>
<!-- ```diff
FROM debain

-RUN apt-get update
-RUN apt-get -y install openjdk-8-jdk ssh vim
+RUN apt-get update && \
+    apt-get -y install \
+    openjdk-8-jdk \
+    ssh \
+    vim

COPY target/app.jar /app

CMD ["java", "-jar", "/app/app.jar"]
``` -->
<ul>
<li>Keine unnötigen Abhängigkeiten installieren:</li>
</ul>
<p><img src="../../assets/no-recommends.png" alt></p>
<!-- ```diff
FROM debain

-RUN apt-get update && \
-    apt-get -y install \
-    openjdk-8-jdk \
-    ssh \
-    vim
+RUN apt-get update && \
+    apt-get -y install --no-install-recommends \
+    openjdk-8-jdk

COPY target/app.jar /app

CMD ["java", "-jar", "/app/app.jar"]
``` -->
<ul>
<li>Paketmanager-Cache löschen:</li>
</ul>
<p><img src="../../assets/clean.png" alt></p>
<!-- ```diff
FROM debain

-RUN apt-get update && \
-    apt-get -y install --no-install-recommends \
-    openjdk-8-jdk
+RUN apt-get update && \
+    apt-get -y install --no-install-recommends \
+    openjdk-8-jdk && \
+    rm -rf /var/lib/apt/lists/*

COPY target/app.jar /app

CMD ["java", "-jar", "/app/app.jar"]
``` -->
<ul>
<li>Nach Möglichkeit offizielle Images benutzen:</li>
</ul>
<p><img src="../../assets/official.png" alt></p>
<!-- ```diff
-FROM debain

-RUN apt-get update && \
-    apt-get -y install --no-install-recommends \
-    openjdk-8-jdk && \
-    rm -rf /var/lib/apt/lists/*

+FROM openjdk

COPY target/app.jar /app

CMD ["java", "-jar", "/app/app.jar"]
``` -->
<ul>
<li>Möglichst spezifische Tags nutzen:</li>
</ul>
<p><img src="../../assets/versions.png" alt></p>
<!-- ```diff
-FROM openjdk
+FROM openjdk:8

COPY target/app.jar /app

CMD ["java", "-jar", "/app/app.jar"]
``` -->
<ul>
<li>Möglichst kleine Basisimages nutzen, die kompatibel sind:</li>
</ul>
<pre><code>REPOSITORY   TAG            SIZE
openjdk      8              624MB
openjdk      8-jre          443MB
openjdk      8-jre-slim     443MB
openjdk      8-jre-alpine   443MB
</code></pre><ul>
<li>Multi-Stage Builds verwenden:</li>
</ul>
<p><img src="../../assets/multistage.png" alt></p>
<!-- ```diff
FROM maven:3.6-jdk-8-alpine AS builder

WORKDIR /app

COPY pom.xml .

RUN mvn -e -B dependency:resolve

COPY src ./src

RUN mvn -e -B package

-CMD ["java", "-jar", "/app/app.jar"]

+FROM openjdk:8-jre-alpine

+COPY --from=builder /app/target/app.jar /

+CMD ["java", "-jar", "/app/app.jar"]
``` -->
<p>(<a href="https://www.docker.com/blog/intro-guide-to-dockerfile-best-practices/" target="_blank">https://www.docker.com/blog/intro-guide-to-dockerfile-best-practices/</a>)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Basiswissen">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../docker-compose/" class="navigation navigation-next " aria-label="Next page: docker-compose">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Docker","level":"1.3.1","depth":2,"next":{"title":"docker-compose","level":"1.3.2","depth":2,"path":"basics/docker-compose/README.md","ref":"basics/docker-compose/README.md","articles":[]},"previous":{"title":"Basiswissen","level":"1.3","depth":1,"path":"basics/README.md","ref":"basics/README.md","articles":[{"title":"Docker","level":"1.3.1","depth":2,"path":"basics/docker/README.md","ref":"basics/docker/README.md","articles":[]},{"title":"docker-compose","level":"1.3.2","depth":2,"path":"basics/docker-compose/README.md","ref":"basics/docker-compose/README.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["advanced-emoji","edit-link","expandable-chapters","image-captions","richquotes","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"sectionx":{},"highlight":{},"advanced-emoji":{"embedEmojis":false},"edit-link":{"label":"Edit…","base":"https://github.com/terrestris/docker-ws/edit/main/src"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"}},"theme":"default","honkit":">= 3.0.0","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"workshopName":"Orchestrierung einer GDI über Docker","workshopPdfUrl":"https://terrestris.github.io/docker-ws/latest/docker-ws.pdf","workshopMaterialsDownloadUrl":"https://terrestris.github.io/docker-ws/latest/materials.zip","osGeoLiveVersion":"14.0","authors":[{"name":"Jan Suleiman","mail":"suleiman@terrestris.de"},{"name":"Daniel Koch","mail":"koch@terrestris.de"}],"_pictures":[{"backlink":"environment/index.html#fig1.2.1","level":"1.2","list_caption":"Figure: Die Startansicht der OSGeo Live {{ book.osGeoLiveVersion }} auf Ihrem Rechner.","alt":"Die Startansicht der OSGeo Live {{ book.osGeoLiveVersion }} auf Ihrem Rechner.","nro":1,"url":"../assets/startview.png","index":1,"caption_template":"_CAPTION_","label":"Die Startansicht der OSGeo Live {{ book.osGeoLiveVersion }} auf Ihrem Rechner.","attributes":{},"skip":false,"key":"1.2.1"},{"backlink":"basics/docker/index.html#fig1.3.1.1","level":"1.3.1","list_caption":"Figure: https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/","alt":"https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/","nro":2,"url":"../../assets/container_evolution.svg","index":1,"caption_template":"_CAPTION_","label":"https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/","attributes":{},"skip":false,"key":"1.3.1.1"},{"backlink":"basics/docker/index.html#fig1.3.1.2","level":"1.3.1","list_caption":"Figure: https://jaxenter.de/einfuehrung-docker-tutorial-container-61528","alt":"https://jaxenter.de/einfuehrung-docker-tutorial-container-61528","nro":3,"url":"../../assets/docker-architecture.png","index":2,"caption_template":"_CAPTION_","label":"https://jaxenter.de/einfuehrung-docker-tutorial-container-61528","attributes":{},"skip":false,"key":"1.3.1.2"},{"backlink":"gdi/index.html#fig1.4.1","level":"1.4","list_caption":"Figure: Zielarchitektur der GDI","alt":"Zielarchitektur der GDI","nro":4,"url":"../assets/architecture.png","index":1,"caption_template":"_CAPTION_","label":"Zielarchitektur der GDI","attributes":{},"skip":false,"key":"1.4.1"},{"backlink":"gdi/index.html#fig1.4.2","level":"1.4","list_caption":"Figure: pgAdmin nach Import der Geodaten","alt":"pgAdmin nach Import der Geodaten","nro":5,"url":"../assets/pgadmin.png","index":2,"caption_template":"_CAPTION_","label":"pgAdmin nach Import der Geodaten","attributes":{},"skip":false,"key":"1.4.2"},{"backlink":"gdi/index.html#fig1.4.3","level":"1.4","list_caption":"Figure: Startansicht des GeoServers nach Login","alt":"Startansicht des GeoServers nach Login","nro":6,"url":"../assets/geoserver-start-screen.png","index":3,"caption_template":"_CAPTION_","label":"Startansicht des GeoServers nach Login","attributes":{},"skip":false,"key":"1.4.3"},{"backlink":"gdi/index.html#fig1.4.4","level":"1.4","list_caption":"Figure: Startansicht des Kartenclients","alt":"Startansicht des Kartenclients","nro":7,"url":"../assets/ol-client.png","index":4,"caption_template":"_CAPTION_","label":"Startansicht des Kartenclients","attributes":{},"skip":false,"key":"1.4.4"}]},"title":"Orchestrierung einer GDI über Docker","language":"de","gitbook":"*","description":"Orchestrierung einer GDI über Docker"},"file":{"path":"basics/docker/README.md","mtime":"2022-03-08T13:24:46.737Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-03-08T13:26:07.086Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

