
<!DOCTYPE HTML>
<html lang="de" >
    <head>
        <meta charset="UTF-8">
        <title>Docker Compose · Orchestrierung einer GDI über Docker</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../gdi/" />
    
    
    <link rel="prev" href="../docker/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Suchbegriff eingeben" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Einführung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../environment/">
            
                <a href="../../environment/">
            
                    
                    Vorarbeiten und generelle Informationen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    Basiswissen
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../docker/">
            
                <a href="../docker/">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="./">
            
                <a href="./">
            
                    
                    Docker Compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../gdi/">
            
                <a href="../../gdi/">
            
                    
                    Aufbau einer Geodateninfrastruktur
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../gdi/preparation/">
            
                <a href="../../gdi/preparation/">
            
                    
                    Vorbereitung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../gdi/postgis/">
            
                <a href="../../gdi/postgis/">
            
                    
                    PostGIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../gdi/geoserver/">
            
                <a href="../../gdi/geoserver/">
            
                    
                    GeoServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../gdi/nginx/">
            
                <a href="../../gdi/nginx/">
            
                    
                    OpenLayers über nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../gdi/solution/">
            
                <a href="../../gdi/solution/">
            
                    
                    Musterlösung
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Veröffentlicht mit HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Docker Compose</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="docker-compose">Docker Compose</h1>
<p><code>Docker Compose</code> bietet die Möglichkeit, verschiedene Dienste (Container) in einer YAML-Datei zu definieren (docker-compose.yml).
Dies bietet den Vorteil, mehrere Container auf eine übersichtliche Art und Weise konfigurieren und orchestrieren zu können.</p>
<blockquote>
<p>ℹ️ <strong>Information</strong></p>
<p>Die Dokumentation zu <code>Docker Compose</code> findet sich auf <a href="https://docs.docker.com/compose/" target="_blank">https://docs.docker.com/compose/</a>.</p>
</blockquote>
<p><code>Docker Compose</code> wird überlicherweise genutzt um Entwicklungsumgebungen aufzusetzen, automatisiertes Testen zu ermöglichen
oder eben auch um GDIs mit geringem Aufwand zusammenzustellen. Ein großer Vorteil von <code>Docker Compose</code> ist das gleichzeitige
starten mehrerer Container mit nur einem Befehl. Zusätzlich können wir auch Abhängigkeiten zwischen den verschiedenen Containern
definieren. Dazu später mehr.</p>
<p>In einer <code>docker-compose.yml</code> können sowohl lokale Dockerfiles, als auch veröffentlichte Images direkt eingebunden werden.</p>
<p>Dies sieht beispielsweise folgendermaßen aus:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">&apos;3&apos;</span><span class="hljs-string">,</span>
<span class="hljs-attr">services:</span>
  <span class="hljs-attr">my-local-dockerfile:</span>
    <span class="hljs-attr">build:</span>
      <span class="hljs-attr">context:</span> <span class="hljs-string">relative-directory-containing-the-dockerfile/</span>
  <span class="hljs-attr">local-or-remote-image:</span>
    <span class="hljs-attr">image:</span> <span class="hljs-string">image-name:version</span>
</code></pre>
<h2 id="wichtige-konfigurations-parameter">Wichtige Konfigurations-Parameter</h2>
<ul>
<li><strong>image</strong><ul>
<li>Image, auf Basis dessen der Container gestartet werden soll</li>
</ul>
</li>
<li><strong>ports</strong><ul>
<li>Ports, die von außerhalb der Container zugreifbar sein sollen. Syntax: <code>hostMachinePort:containerPort</code>
(z.B. <code>8080:80</code> stellt Port 80 des Containers auf Port 8080 der Host Maschine frei)</li>
</ul>
</li>
<li><strong>environment</strong><ul>
<li>Umgebungsvariablen die dem Container mitgegeben werden sollen (bspw. Nutzername und Passwort)</li>
</ul>
</li>
<li><strong>volumes</strong><ul>
<li>Pfade, die von der Host Maschine in den Container eingehangen werden sollen</li>
</ul>
</li>
<li><strong>context</strong><ul>
<li>Pfad zu einer Dockerfile, welche zum Erstellen des Images genutzt werden soll</li>
</ul>
</li>
</ul>
<h2 id="aufgaben">Aufgaben</h2>
<p>Erstellen Sie eine Datei <code>docker-compose.yml</code> in einem beliebiegen Verzeichnis (z.B. <code>/home/user/docker-ws</code>) und fügen Sie folgenden Inhalt ein:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">&apos;3.8&apos;</span>
<span class="hljs-attr">services:</span>
  <span class="hljs-attr">fossgis-geoserver:</span>
    <span class="hljs-attr">image:</span> <span class="hljs-string">docker.osgeo.org/geoserver:2.26.2</span>
    <span class="hljs-attr">ports:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;8080:8080&quot;</span>
  <span class="hljs-attr">fossgis-postgis:</span>
    <span class="hljs-attr">image:</span> <span class="hljs-string">postgis/postgis:16-3.5-alpine</span>
    <span class="hljs-attr">ports:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;5433:5432&quot;</span>
    <span class="hljs-attr">environment:</span>
      <span class="hljs-attr">POSTGRES_USER:</span> <span class="hljs-string">fossgis</span>
      <span class="hljs-attr">POSTGRES_PASSWORD:</span> <span class="hljs-string">fossgis</span>
</code></pre>
<p>Speichern Sie das Dokument und wechseln Sie in das Terminal. Führen Sie dort den folgenden Befehl im Verzeichnis der <code>docker-compose.yml</code> aus:</p>
<pre><code class="lang-bash">docker compose up
</code></pre>
<p>Beobachten Sie den Terminal-Output, was fällt Ihnen aus? Öffnen Sie anschließend im Browser die Adresse <a href="http://localhost:8080/geoserver" target="_blank">http://localhost:8080/geoserver</a> (Anmeldedaten <code>admin:geoserver</code>).</p>
<h2 id="wichtige-befehle">Wichtige Befehle</h2>
<ul>
<li><strong><code>docker compose help</code></strong><ul>
<li><strong><code>docker compose help [command]</code></strong>, z.B. <strong><code>docker compose help build</code></strong></li>
</ul>
</li>
<li><strong><code>docker compose build</code></strong><ul>
<li>zur Erzeugung der Services, die in der Datei <code>docker-compose.yml</code> definitiert sind</li>
</ul>
</li>
<li><strong><code>docker compose up</code></strong><ul>
<li>zum Starten der Services/Container</li>
<li>Mit dem Parameter <strong><code>-f</code></strong> lassen sich auch Dateien angeben, die nicht <code>docker-compose.yml</code> heißen (z.B. unterschiedliche Konfiguration    für verschiedene Umgebungen)</li>
</ul>
</li>
<li><strong><code>docker compose down</code></strong><ul>
<li>zum Stoppen der Services/Container</li>
</ul>
</li>
<li><strong><code>docker compose logs [service…]</code></strong><ul>
<li>zum Einsehen der Logs eines (oder mehrerer) Services/Container</li>
</ul>
</li>
<li><strong><code>docker compose restart [service…]</code></strong><ul>
<li>zum Neustarten eines (oder mehrerer) Services/Container</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../docker/" class="navigation navigation-prev " aria-label="Previous page: Docker">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../gdi/" class="navigation navigation-next " aria-label="Next page: Aufbau einer Geodateninfrastruktur">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Docker Compose","level":"1.3.2","depth":2,"next":{"title":"Aufbau einer Geodateninfrastruktur","level":"1.4","depth":1,"path":"gdi/README.md","ref":"gdi/README.md","articles":[{"title":"Vorbereitung","level":"1.4.1","depth":2,"path":"gdi/preparation/README.md","ref":"gdi/preparation/README.md","articles":[]},{"title":"PostGIS","level":"1.4.2","depth":2,"path":"gdi/postgis/README.md","ref":"gdi/postgis/README.md","articles":[]},{"title":"GeoServer","level":"1.4.3","depth":2,"path":"gdi/geoserver/README.md","ref":"gdi/geoserver/README.md","articles":[]},{"title":"OpenLayers über nginx","level":"1.4.4","depth":2,"path":"gdi/nginx/README.md","ref":"gdi/nginx/README.md","articles":[]},{"title":"Musterlösung","level":"1.4.5","depth":2,"path":"gdi/solution/README.md","ref":"gdi/solution/README.md","articles":[]}]},"previous":{"title":"Docker","level":"1.3.1","depth":2,"path":"basics/docker/README.md","ref":"basics/docker/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["copy-code-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"copy-code-button":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","honkit":">= 3.0.0","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"workshopName":"Orchestrierung einer GDI über Docker","workshopPdfName":"docker-ws.pdf","osGeoLiveVersion":"16.0","authors":[{"name":"Jan Suleiman","mail":"suleiman@terrestris.de"},{"name":"Daniel Koch","mail":"koch@terrestris.de"},{"name":"Nils Bühner","mail":"buehner@terrestris.de"}]},"title":"Orchestrierung einer GDI über Docker","language":"de","gitbook":"*","description":"Orchestrierung einer GDI über Docker"},"file":{"path":"basics/docker-compose/README.md","mtime":"2025-02-21T16:38:48.047Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2025-02-21T16:40:02.613Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

