
<!DOCTYPE HTML>
<html lang="de" >
    <head>
        <meta charset="UTF-8">
        <title>Beispiel-GDI · Orchestrierung einer GDI über Docker</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../basics/docker-compose/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Suchbegriff eingeben" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Einführung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../environment/">
            
                <a href="../environment/">
            
                    
                    Vorarbeiten und generelle Informationen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    Basiswissen
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basics/docker/">
            
                <a href="../basics/docker/">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basics/docker-compose/">
            
                <a href="../basics/docker-compose/">
            
                    
                    Docker Compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Beispiel-GDI
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Veröffentlicht mit HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Beispiel-GDI</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="beispiel-gdi">Beispiel-GDI</h1>
<p>In diesem Kapitel werden wir eine exemplarische GDI bestehend aus den folgenden Komponenten aufbauen:</p>
<ul>
<li>PostGIS Datenbank zur Persistierung der Geodaten.</li>
<li>GeoServer zur Veröffentlichung der Geodaten über OGC-Dienste.</li>
<li>OpenLayers Applikation zur Anzeige der Geodaten über den Browser.</li>
</ul>
<h2 id="zielarchitektur-der-gdi">Zielarchitektur der GDI</h2>
<p><img src="../assets/architecture.png" alt="Zielarchitektur der GDI"></p>
<h2 id="vorarbeiten">Vorarbeiten</h2>
<ul>
<li>Legen Sie - z.B. im Verzeichnis <code>/home/user/</code> - ein neues Verzeichnis <code>docker-gdi</code> an. In diesem Verzeichnis werden alle notwendigen Dateien abgelegt.</li>
<li>Laden Sie das Archiv <a href="../../materials.zip" target="_blank">materials.zip</a> herunter (z.B. nach <code>/home/user/Downloads</code>) und entpacken Sie dieses. In dem Archiv befinden sich einige Dateien, die wir später benötigen werden.</li>
</ul>
<h2 id="aufgaben">Aufgaben</h2>
<h3 id="postgis-service">PostGIS-Service</h3>
<ul>
<li>Legen Sie eine neue Datei namens <code>docker-compose.yml</code> in einem beliebigen Verzeichnis an.</li>
<li>Fügen Sie dieser Datei einen neuen Service <code>fossgis-postgis</code> basierend auf dem <code>postgis/postgis</code> <a href="https://hub.docker.com/r/postgis/postgis/" target="_blank">Image</a> in Version <code>16-3.4-alpine</code> hinzu.<ul>
<li>Achten Sie beim Anlegen des Services auf das korrekte Weiterleiten des internen Ports (5432) auf den Host (5433) und legen Sie einen User mit den Zugangsdaten <code>fossgis:fossgis</code> an.</li>
<li>Mounten Sie das Datenverzeichnis der Datenbank (<code>/var/lib/postgresql/data</code>) auf das Hostsystem.</li>
<li>Setzen Sie die folgenden Umgebungsvariablen:<ul>
<li><code>POSTGRES_USER</code>: <code>fossgis</code></li>
<li><code>POSTGRES_PASSWORD</code>: <code>fossgis</code></li>
</ul>
</li>
</ul>
</li>
<li>Starten Sie den Service (über <code>docker compose up</code>).</li>
<li>Importieren Sie die weltweiten Landesgrenzen (siehe <code>countries.sql</code> aus der <code>materials.zip</code>) in die Datenbank.<ul>
<li>Hierzu können Sie z.B. <code>pgAdmin</code> verwenden (Datenbank <code>fossgis</code>).</li>
<li>Alternativ kann der folgende Terminal-Befehl verwendet werden: <code>psql -U fossgis -h localhost -p 5433 -d fossgis -f countries.sql</code></li>
</ul>
</li>
</ul>
<p><img src="../assets/pgadmin.png" alt="pgAdmin nach Import der Geodaten"></p>
<h3 id="geoserver-service">GeoServer-Service</h3>
<ul>
<li>Erweitern Sie die <code>docker-compose.yml</code> durch den Service <code>fossgis-geoserver</code> und nutzen Sie dabei das <code>docker.osgeo.org/geoserver:2.24.2</code> <a href="https://github.com/geoserver/docker" target="_blank">Image</a>.<ul>
<li>Achten Sie auch hier auf das korrekte Mappen des internen Ports (8080) auf den Host (8080).</li>
<li>Mounten Sie das Datenverzeichnis des GeoServers (<code>/opt/geoserver_data</code>) auf das Hostsystem.</li>
<li>Bestimmen Sie zusätzlich die Startreihenfolge der Services mittels <code>depends_on</code>:<ol>
<li><code>fossgis-postgis</code></li>
</ol>
</li>
</ul>
</li>
<li>Stoppen Sie, falls noch nicht geschehen den bisherigen Service und starten Sie das compose Netzwerk neu.</li>
<li>Öffnen Sie den GeoServer über die Adresse <a href="http://localhost:8080/geoserver" target="_blank">http://localhost:8080/geoserver</a> im Browser. Nutzen Sie als Anmeldedaten <code>admin:geoserver</code>.</li>
<li>Legen Sie einen neuen Arbeitsbereich <code>FOSSGIS</code> an.</li>
<li>Legen Sie einen neuen Datenspeicher <code>POSTGIS</code> an und nutzen Sie dabei die folgenden Verbindungsparameter:<ul>
<li>Host: <code>fossgis-postgis</code></li>
<li>Port: <code>5432</code></li>
<li>Database: <code>fossgis</code></li>
<li>Schema: <code>public</code></li>
<li>User: <code>fossgis</code></li>
<li>Password: <code>fossgis</code></li>
</ul>
</li>
<li>Legen Sie anschließend einen neuen Layer <code>COUNTRIES</code> auf Basis des Datenspeichers <code>POSTGIS</code> und der Tabelle <code>countries</code> an.</li>
<li>Optional: Nutzen Sie den Stil <code>countries.sld</code> aus der <code>materials.zip</code> und weisen Sie diesen dem Layer zu.</li>
</ul>
<p><img src="../assets/geoserver-start-screen.png" alt="Startansicht des GeoServers nach Login"></p>
<h3 id="nginx-service-openlayers-anwendung">nginx-Service (OpenLayers Anwendung)</h3>
<ul>
<li>Erstellen Sie auf Ebene der <code>docker-compose.yml</code> ein neues Verzeichnis <code>fossgis-nginx</code> und dort eine neue Datei <code>Dockerfile</code>.</li>
<li>Legen Sie das <code>client</code>-Verzeichnis sowie die <code>default.conf</code> aus der <code>materials.zip</code> neben der <code>Dockerfile</code> ab.</li>
<li>Öffnen Sie die <code>Dockerfile</code> und:<ul>
<li>Wählen Sie als Basisimage die aktuelle Version des offiziellen nginx <a href="https://hub.docker.com/_/nginx" target="_blank">Images</a> aus.</li>
<li>Kopieren Sie die Konfigurationsdatei <code>default.conf</code> in das Image und wählen Sie als Zielpfad <code>/etc/nginx/conf.d/default.conf</code>.</li>
<li>Kopieren Sie den Inhalt des entpackten Client-Archivs <code>client</code> in das Image und wählen Sie als Zielpfad <code>/etc/nginx/html</code>.</li>
<li>Geben Sie den Port (80) des nginx-Prozesses in der <code>Dockerfile</code> an.</li>
</ul>
</li>
<li>Fügen Sie der <code>docker-compose.yml</code> einen neuen Service <code>fossgis-nginx</code> hinzu.<ul>
<li>Veröffentlichen Sie den Service-Port 80 auf dem Host-Port 8000 und wählen Sie als Build-Context die zuvor erstellte <code>Dockerfile</code>.</li>
<li>Achten Sie bei der Startreihenfolge darauf, dass der <code>nginx</code> Service zuletzt gestartet wird.</li>
</ul>
</li>
<li>Starten Sie anschließend alle Services neu und öffnen Sie <a href="http://localhost:8000" target="_blank">http://localhost:8000</a> im Browser.</li>
</ul>
<h2 id="startansicht-des-kartenclients">Startansicht des Kartenclients</h2>
<p><img src="../assets/ol-client.png" alt="Startansicht des Kartenclients"></p>
<h2 id="musterlösung">Musterlösung</h2>
<p>Eine Musterlösung für die Beispiel-GDI finden Sie <a href="https://github.com/terrestris/docker-ws/tree/main/resources/gdi" target="_blank">hier</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../basics/docker-compose/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Docker Compose">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Beispiel-GDI","level":"1.4","depth":1,"previous":{"title":"Docker Compose","level":"1.3.2","depth":2,"path":"basics/docker-compose/README.md","ref":"basics/docker-compose/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","honkit":">= 3.0.0","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"workshopName":"Orchestrierung einer GDI über Docker","workshopPdfName":"docker-ws.pdf","osGeoLiveVersion":"16.0","authors":[{"name":"Jan Suleiman","mail":"suleiman@terrestris.de"},{"name":"Daniel Koch","mail":"koch@terrestris.de"}]},"title":"Orchestrierung einer GDI über Docker","language":"de","gitbook":"*","description":"Orchestrierung einer GDI über Docker"},"file":{"path":"gdi/README.md","mtime":"2024-03-19T22:14:56.508Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-03-19T22:16:20.299Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

