
<!DOCTYPE HTML>
<html lang="de" >
    <head>
        <meta charset="UTF-8">
        <title>Vorarbeiten und generelle Informationen · Orchestrierung einer GDI über Docker</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../basics/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Suchbegriff eingeben" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Vorarbeiten und generelle Informationen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    Basiswissen
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basics/docker/">
            
                <a href="../basics/docker/">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basics/docker-compose/">
            
                <a href="../basics/docker-compose/">
            
                    
                    docker-compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../gdi/">
            
                <a href="../gdi/">
            
                    
                    Beispiel-GDI
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Veröffentlicht mit HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Vorarbeiten und generelle Informationen</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vorarbeiten-und-generelle-informationen">Vorarbeiten und generelle Informationen</h1>
<p>Bevor wir mit dem Workshop starten können, führen Sie bitte die folgenden Schritte
aus:</p>
<ul>
<li>Rechner mit OSGeoLive-Medium hochfahren</li>
<li>Sprache auswählen (Deutsch für korrekte Tastaturbelegung)</li>
<li><em>Lubuntu ohne Installation ausprobieren</em> auswählen</li>
<li>Benutzer: user; Passwort: user (wird vermutlich nicht benötigt)</li>
</ul>
<figure id="fig1.2.1"><img src="../assets/startview.png" alt="Die Startansicht der OSGeo Live 14.0 auf Ihrem Rechner."><figcaption>Die Startansicht der OSGeo Live 14.0 auf Ihrem Rechner.</figcaption></figure>
<h2 id="installation-dockerdocker-compose">Installation docker/docker-compose</h2>
<p>Bitte überprüfen Sie, ob <code>docker</code> und <code>docker-compose</code> korrekt installiert sind,
indem Sie das Terminal öffnen und die Eingabe von</p>
<pre><code>docker
</code></pre><p>die folgende Ausgabe (Auszug) erzeugt:</p>
<pre><code>Usage:    docker [OPTIONS] COMMAND

A self-sufficient runtime for containers

(…)
</code></pre><p>Prüfen Sie ebenfalls, ob die Eingabe von <code>docker-compose</code> die folgende Ausgabe
(Auszug) erzeugt:</p>
<pre><code>Define and run multi-container applications with Docker.

(…)
</code></pre><p>Schlägt einer der obigen Befehle fehl, führen Sie bitte die folgenden Befehle (als <code>root</code>) aus:</p>
<pre><code>apt update
apt install docker.io docker-compose
usermod -aG docker $USER
newgrp docker
</code></pre><p>Im <a href="../basics/">folgenden Abschnitt</a> werden wir mit Docker-Basiswissen fortfahren.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../basics/" class="navigation navigation-next " aria-label="Next page: Basiswissen">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vorarbeiten und generelle Informationen","level":"1.2","depth":1,"next":{"title":"Basiswissen","level":"1.3","depth":1,"path":"basics/README.md","ref":"basics/README.md","articles":[{"title":"Docker","level":"1.3.1","depth":2,"path":"basics/docker/README.md","ref":"basics/docker/README.md","articles":[]},{"title":"docker-compose","level":"1.3.2","depth":2,"path":"basics/docker-compose/README.md","ref":"basics/docker-compose/README.md","articles":[]}]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["advanced-emoji","edit-link","expandable-chapters","image-captions","richquotes","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"sectionx":{},"highlight":{},"advanced-emoji":{"embedEmojis":false},"edit-link":{"label":"Edit…","base":"https://github.com/terrestris/docker-ws/edit/main/src"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"}},"theme":"default","honkit":">= 3.0.0","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"workshopName":"Orchestrierung einer GDI über Docker","workshopPdfUrl":"https://terrestris.github.io/docker-ws/latest/docker-ws.pdf","workshopMaterialsDownloadUrl":"https://terrestris.github.io/docker-ws/latest/materials.zip","osGeoLiveVersion":"14.0","authors":[{"name":"Jan Suleiman","mail":"suleiman@terrestris.de"},{"name":"Daniel Koch","mail":"koch@terrestris.de"}],"_pictures":[{"backlink":"environment/index.html#fig1.2.1","level":"1.2","list_caption":"Figure: Die Startansicht der OSGeo Live {{ book.osGeoLiveVersion }} auf Ihrem Rechner.","alt":"Die Startansicht der OSGeo Live {{ book.osGeoLiveVersion }} auf Ihrem Rechner.","nro":1,"url":"../assets/startview.png","index":1,"caption_template":"_CAPTION_","label":"Die Startansicht der OSGeo Live {{ book.osGeoLiveVersion }} auf Ihrem Rechner.","attributes":{},"skip":false,"key":"1.2.1"},{"backlink":"basics/docker/index.html#fig1.3.1.1","level":"1.3.1","list_caption":"Figure: https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/","alt":"https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/","nro":2,"url":"../../assets/container_evolution.svg","index":1,"caption_template":"_CAPTION_","label":"https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/","attributes":{},"skip":false,"key":"1.3.1.1"},{"backlink":"basics/docker/index.html#fig1.3.1.2","level":"1.3.1","list_caption":"Figure: https://jaxenter.de/einfuehrung-docker-tutorial-container-61528","alt":"https://jaxenter.de/einfuehrung-docker-tutorial-container-61528","nro":3,"url":"../../assets/docker-architecture.png","index":2,"caption_template":"_CAPTION_","label":"https://jaxenter.de/einfuehrung-docker-tutorial-container-61528","attributes":{},"skip":false,"key":"1.3.1.2"},{"backlink":"gdi/index.html#fig1.4.1","level":"1.4","list_caption":"Figure: Zielarchitektur der GDI","alt":"Zielarchitektur der GDI","nro":4,"url":"../assets/architecture.png","index":1,"caption_template":"_CAPTION_","label":"Zielarchitektur der GDI","attributes":{},"skip":false,"key":"1.4.1"},{"backlink":"gdi/index.html#fig1.4.2","level":"1.4","list_caption":"Figure: pgAdmin nach Import der Geodaten","alt":"pgAdmin nach Import der Geodaten","nro":5,"url":"../assets/pgadmin.png","index":2,"caption_template":"_CAPTION_","label":"pgAdmin nach Import der Geodaten","attributes":{},"skip":false,"key":"1.4.2"},{"backlink":"gdi/index.html#fig1.4.3","level":"1.4","list_caption":"Figure: Startansicht des GeoServers nach Login","alt":"Startansicht des GeoServers nach Login","nro":6,"url":"../assets/geoserver-start-screen.png","index":3,"caption_template":"_CAPTION_","label":"Startansicht des GeoServers nach Login","attributes":{},"skip":false,"key":"1.4.3"},{"backlink":"gdi/index.html#fig1.4.4","level":"1.4","list_caption":"Figure: Startansicht des Kartenclients","alt":"Startansicht des Kartenclients","nro":7,"url":"../assets/ol-client.png","index":4,"caption_template":"_CAPTION_","label":"Startansicht des Kartenclients","attributes":{},"skip":false,"key":"1.4.4"}]},"title":"Orchestrierung einer GDI über Docker","language":"de","gitbook":"*","description":"Orchestrierung einer GDI über Docker"},"file":{"path":"environment/README.md","mtime":"2022-04-02T22:30:47.434Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-04-02T22:32:17.059Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

