<!DOCTYPE HTML>
<html lang="de" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Docker | Orchestrierung einer GDI über Docker</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../basics/docker-compose/index.html" />
    
    
    <link rel="prev" href="../../basics/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="Docker"
        data-filepath="basics/docker/README.md"
        data-basepath="../.."
        data-revision="Mon Mar 09 2020 18:19:05 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einleitung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="environment/index.html">
            
                
                    <a href="../../environment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vorarbeiten und generelle Informationen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basics/index.html">
            
                
                    <a href="../../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basiswissen
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="basics/docker/index.html">
            
                
                    <a href="../../basics/docker/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="basics/docker-compose/index.html">
            
                
                    <a href="../../basics/docker-compose/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        docker-compose
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="gdi/index.html">
            
                
                    <a href="../../gdi/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Beispiel-GDI
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Veröffentlicht mit GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Orchestrierung einer GDI über Docker</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="docker">Docker</h1>
<h2 id="dockercontainerisierung-vs-virtualisierung">Docker/Containerisierung vs. Virtualisierung</h2>
<ul>
<li>Virtuelle Maschinen (VM):<ul>
<li>Isolation von Hardware</li>
<li>Jede VM hat ihren eigenen Kernel</li>
<li>Gro&#xDF;er Overhead (OS, Treiber, ...)</li>
</ul>
</li>
<li>Containerisierung:<ul>
<li>Isolation von Software</li>
<li>Mehrere Container teilen sich den Kernel und andere Ressourcen des Host-Systems</li>
<li>Leichtgewichtiger als VMs</li>
</ul>
</li>
</ul>
<figure id="fig2.1.1"><img src="../../assets/container_evolution.svg" alt="https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/"><figcaption>https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/</figcaption></figure>
<h2 id="&#xFC;bersicht-docker">&#xDC;bersicht Docker</h2>
<ul>
<li>Docker ist Freie Software (<a href="https://github.com/docker/docker-ce" target="_blank">https://github.com/docker/docker-ce</a>)</li>
<li>Geschrieben in Go</li>
<li>Isolierung von Software durch Containervirtualisierung</li>
<li>Einfache und schnelle Bereitstellung von Anwendungen unabh&#xE4;ngig vom Host-System</li>
<li>Unterst&#xFC;tzt Modularit&#xE4;t (Microservices)</li>
<li>Versionskontrolle/Rollbacks</li>
</ul>
<h2 id="zentrale-docker-begriffe">Zentrale Docker Begriffe</h2>
<ul>
<li><strong>Dockerfile</strong><ul>
<li>Textdatei mit Schritt-f&#xFC;r-Schritt &quot;Bauanleitung&quot; f&#xFC;r Docker-Images</li>
</ul>
</li>
<li><strong>Image</strong><ul>
<li>Endprodukt des Bauens eines Dockerfiles, &quot;Speicherabbild&quot;</li>
</ul>
</li>
<li><strong>Container</strong><ul>
<li>Konkret (laufende) Instanz eines Images</li>
</ul>
</li>
<li><strong>Registry</strong><ul>
<li>Privates oder &#xF6;ffentliches Repository f&#xFC;r Images, etwa <a href="https://hub.docker.com/" target="_blank">https://hub.docker.com/</a></li>
</ul>
</li>
</ul>
<h2 id="zentrale-docker-befehle">Zentrale Docker Befehle</h2>
<p>H&#xE4;ufige Docker Befehle f&#xFC;r die Kommandozeile:</p>
<ul>
<li><strong><code>docker help</code></strong><ul>
<li>docker help [command], z.B. <code>docker help build</code></li>
</ul>
</li>
<li><strong><code>docker build</code></strong><ul>
<li>zur Erzeugung eines Images aus einem Dockerfile</li>
</ul>
</li>
<li><strong><code>docker run</code></strong><ul>
<li>zum Starten eines Containers auf Basis eines Images</li>
</ul>
</li>
<li><strong><code>docker log</code></strong><ul>
<li>zum Einsehen der Logs eines laufenden Containers</li>
</ul>
</li>
<li><strong><code>docker stop</code></strong><ul>
<li>zum Stoppen eines laufenden Containers</li>
</ul>
</li>
<li><strong><code>docker ps</code></strong><ul>
<li>listet alle aktuell laufenden Container</li>
</ul>
</li>
<li><strong><code>docker exec</code></strong><ul>
<li>erm&#xF6;glicht die Ausf&#xFC;hrung von Befehlen in einem Container</li>
</ul>
</li>
<li><strong><code>docker images</code></strong><ul>
<li>listet alle lokalen Images</li>
</ul>
</li>
<li><strong><code>docker pull</code></strong><ul>
<li>l&#xE4;dt ein Image aus einer Registry</li>
</ul>
</li>
<li><strong><code>docker push</code></strong><ul>
<li>l&#xE4;dt ein lokales Image in eine Registry</li>
</ul>
</li>
</ul>
<h2 id="architektur-docker-engine">Architektur Docker Engine</h2>
<figure id="fig2.1.2"><img src="../../assets/docker-architecture.png" alt="https://jaxenter.de/einfuehrung-docker-tutorial-container-61528"><figcaption>https://jaxenter.de/einfuehrung-docker-tutorial-container-61528</figcaption></figure>
<h2 id="aufgaben">Aufgaben:</h2>
<ul>
<li>&#xD6;ffnen Sie ein Terminalfenster und f&#xFC;hren Sie folgenden Befehl aus:<pre><code>docker run hello-world
</code></pre></li>
<li>Versuchen Sie die einzelnen Schritte der Ausgabe dieses Befehls zu erl&#xE4;utern.</li>
</ul>
<h2 id="dockerfile">Dockerfile</h2>
<p>Das Dockerfile beschreibt durch die Auflistung von Befehlen der Form
[BEFEHL] [parameter] den Aufbau des Images, das aus ihm
erzeugt wird.</p>
<p>Die wichtigsten Befehle in Dockerfiles:</p>
<ul>
<li><strong><code>FROM</code></strong><ul>
<li>der erste Befehl und bestimmt das &quot;Vater&quot;-Image, das als Startpunkt dient</li>
<li>Beispiel: <code>FROM ubuntu:18.04</code></li>
</ul>
</li>
<li><strong><code>RUN</code></strong><ul>
<li>f&#xFC;hrt den &#xFC;bergebenen Parameter als</li>
<li>es k&#xF6;nnen nur Befehle ausgef&#xFC;hrt werden, die im Image m&#xF6;glich sind und somit vom
Vater-Image abh&#xE4;ngen</li>
<li>Beispiel: <code>RUN sudo apt-get install -y apache2</code></li>
</ul>
</li>
<li><strong><code>COPY (bzw. ADD)</code></strong><ul>
<li>kopiert lokale Dateien vom Host-System in das Image</li>
<li>Beispiel: <code>COPY local_image.jpg /opt/image.jpg</code></li>
</ul>
</li>
<li><strong><code>WORKDIR</code></strong><ul>
<li>wechselt im Image in das &#xFC;bergebene Verzeichnis</li>
<li>Beispiel: <code>WORKDIR /opt</code></li>
</ul>
</li>
<li><strong><code>CMD (bzw. ENTRYPOINT )</code></strong><ul>
<li>definiert den Standardbefehl, der sp&#xE4;ter vom Container ausgef&#xFC;hrt wird. Diesen
Befehl kann es nur einmal pro Dockerfile geben (oder der letzte &quot;gewinnt&quot;).</li>
<li>Beispiel: <code>CMD echo &quot;Hello world&quot;</code> oder <code>CMD myScript.sh</code></li>
</ul>
</li>
<li><strong><code>EXPOSE</code></strong><ul>
<li>dient der Dokumentation des Prozessports</li>
<li>Beispiel: <code>EXPOSE 8080</code></li>
</ul>
</li>
</ul>
<p>Hinweis: RUN, COPY und ADD erzeugen immer einen neuen, eindeutigen &quot;Layer&quot;. Das resultierende
Image ist letzlich die (geordnete) Sammlung von zahlreichen Layern.</p>
<h2 id="beispiel">Beispiel</h2>
<h3 id="dockerfile">Dockerfile</h3>
<pre><code>FROM busybox

RUN echo &quot;Hello World&quot; &gt; /fossgis.txt

RUN cat /fossgis.txt

CMD [&quot;cat&quot;, &quot;/fossgis.txt&quot;]
</code></pre><h3 id="image-bauen">Image bauen</h3>
<pre><code>docker build -t fossgis:1.0.0 .
</code></pre><h3 id="image-starten">Image starten</h3>
<pre><code>docker run --name fossgis-test fossgis:1.0.0
</code></pre><h2 id="aufgaben">Aufgaben:</h2>
<ul>
<li>F&#xFC;gen Sie die obigen Inhalte der Beispiel-Dockerfile in eine neue Datei
namens <code>Dockerfile</code> in einem beliebigen Verzeichnis ein, bauen Sie das Image und
starten den Container.</li>
<li>Welche Ausgabe erhalten Sie jeweils?</li>
</ul>
<h2 id="best-practices">Best practices</h2>
<ul>
<li>Reihenfolge der Befehle beachten, sie wirkt sich auf das Caching der Layer aus:</li>
</ul>
<p><img src="../../assets/caching.png" alt></p>
<!-- ```diff
FROM debain

-COPY . /app

RUN apt-get update
RUN apt-get -y install openjdk-8-jdk ssh vim

+COPY . /app

CMD ["java", "-jar", "/app/target/app.jar"]
``` -->
<ul>
<li>Quellen m&#xF6;glichst explizit kopieren:</li>
</ul>
<p><img src="../../assets/explicit.png" alt></p>
<!-- ```diff
FROM debain

RUN apt-get update
RUN apt-get -y install openjdk-8-jdk ssh vim

-COPY . /app
+COPY target/app.jar /app

-CMD ["java", "-jar", "/app/target/app.jar"]
+CMD ["java", "-jar", "/app/app.jar"]
``` -->
<ul>
<li><code>RUN</code> Befehle nach M&#xF6;glichkeit b&#xFC;ndeln:</li>
</ul>
<p><img src="../../assets/combined.png" alt></p>
<!-- ```diff
FROM debain

-RUN apt-get update
-RUN apt-get -y install openjdk-8-jdk ssh vim
+RUN apt-get update && \
+    apt-get -y install \
+    openjdk-8-jdk \
+    ssh \
+    vim

COPY target/app.jar /app

CMD ["java", "-jar", "/app/app.jar"]
``` -->
<ul>
<li>Keine unn&#xF6;tigen Abh&#xE4;ngigkeiten installieren:</li>
</ul>
<p><img src="../../assets/no-recommends.png" alt></p>
<!-- ```diff
FROM debain

-RUN apt-get update && \
-    apt-get -y install \
-    openjdk-8-jdk \
-    ssh \
-    vim
+RUN apt-get update && \
+    apt-get -y install --no-install-recommends \
+    openjdk-8-jdk

COPY target/app.jar /app

CMD ["java", "-jar", "/app/app.jar"]
``` -->
<ul>
<li>Paketmanager-Cache l&#xF6;schen:</li>
</ul>
<p><img src="../../assets/clean.png" alt></p>
<!-- ```diff
FROM debain

-RUN apt-get update && \
-    apt-get -y install --no-install-recommends \
-    openjdk-8-jdk
+RUN apt-get update && \
+    apt-get -y install --no-install-recommends \
+    openjdk-8-jdk && \
+    rm -rf /var/lib/apt/lists/*

COPY target/app.jar /app

CMD ["java", "-jar", "/app/app.jar"]
``` -->
<ul>
<li>Nach M&#xF6;glichkeit offizielle Images benutzen:</li>
</ul>
<p><img src="../../assets/official.png" alt></p>
<!-- ```diff
-FROM debain

-RUN apt-get update && \
-    apt-get -y install --no-install-recommends \
-    openjdk-8-jdk && \
-    rm -rf /var/lib/apt/lists/*

+FROM openjdk

COPY target/app.jar /app

CMD ["java", "-jar", "/app/app.jar"]
``` -->
<ul>
<li>M&#xF6;glichst spezifische Tags nutzen:</li>
</ul>
<p><img src="../../assets/versions.png" alt></p>
<!-- ```diff
-FROM openjdk
+FROM openjdk:8

COPY target/app.jar /app

CMD ["java", "-jar", "/app/app.jar"]
``` -->
<ul>
<li>M&#xF6;glichst kleine Basisimages nutzen, die kompatibel sind:</li>
</ul>
<pre><code>REPOSITORY   TAG            SIZE
openjdk      8              624MB
openjdk      8-jre          443MB
openjdk      8-jre-slim     443MB
openjdk      8-jre-alpine   443MB
</code></pre><ul>
<li>Multi-Stage Builds verwenden:</li>
</ul>
<p><img src="../../assets/multistage.png" alt></p>
<!-- ```diff
FROM maven:3.6-jdk-8-alpine AS builder

WORKDIR /app

COPY pom.xml .

RUN mvn -e -B dependency:resolve

COPY src ./src

RUN mvn -e -B package

-CMD ["java", "-jar", "/app/app.jar"]

+FROM openjdk:8-jre-alpine

+COPY --from=builder /app/target/app.jar /

+CMD ["java", "-jar", "/app/app.jar"]
``` -->
<p>(<a href="https://www.docker.com/blog/intro-guide-to-dockerfile-best-practices/" target="_blank">https://www.docker.com/blog/intro-guide-to-dockerfile-best-practices/</a>)</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../basics/index.html" class="navigation navigation-prev " aria-label="Previous page: Basiswissen"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../basics/docker-compose/index.html" class="navigation navigation-next " aria-label="Next page: docker-compose"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/terrestris/docker-ws/edit/master/src","label":"Edit…"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
